#-----------------------------
# Help Guarde Health figure out where your health check is located.
# This includes the host address and the port.
#-----------------------------
VITE_HEALTH_CHECK_HOST=
VITE_HEALTH_CHECK_PORT=2030